<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/jafre13.mathdsl/src-gen"
    modelPluginID="jafre13.mathdsl" forceOverwrite="true" modelName="MathDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="MathDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="MathDsl.ecore#/">
    <genClasses ecoreClass="MathDsl.ecore#//AllExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathDsl.ecore#//AllExp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDsl.ecore#//AllExp/exps"/>
    </genClasses>
    <genClasses ecoreClass="MathDsl.ecore#//MathExp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathDsl.ecore#//MathExp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDsl.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathDsl.ecore#//Expression"/>
    <genClasses ecoreClass="MathDsl.ecore#//RawInteger">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathDsl.ecore#//RawInteger/value"/>
    </genClasses>
    <genClasses ecoreClass="MathDsl.ecore#//RawVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MathDsl.ecore#//RawVariable/value"/>
    </genClasses>
    <genClasses ecoreClass="MathDsl.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDsl.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDsl.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDsl.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDsl.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDsl.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDsl.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDsl.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDsl.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="MathDsl.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDsl.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathDsl.ecore#//Division/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
