Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jafre13.mathdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: jafre13.mathdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: jafre13.mathdsl,
 jafre13.mathdsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: jafre13.mathdsl.ui.internal,
 org.xtext.example.mydsl.ui.quickfix,
 org.xtext.example.mydsl.ui.contentassist
Bundle-Activator: jafre13.mathdsl.ui.internal.MathdslActivator
